# Pull base image.
FROM ubuntu:14.04
MAINTAINER Carlos Alexandro Becker <carlos@contaazul.com>

RUN echo "Building image using JDK__JAVA_VERSION__"

RUN apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update

RUN apt-get install -y postgresql postgresql-contrib

ADD pg_hba.conf /etc/postgresql/9.2/main/pg_hba.conf

RUN  echo "listen_addresses = '*'" | tee -a /etc/postgresql/9.*/main/postgresql.conf && \
  service postgresql restart

RUN apt-get -y install git wget

RUN wget -O /tmp/maven.tar.gz ftp://mirror.reverse.net/pub/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz && \
  tar xzvf /tmp/maven.tar.gz -C /tmp && \
  rm -rf /tmp/maven.tar.gz && \
  mv /tmp/apache-maven-3.2.5 /usr/share/maven3 && \
  ln -s /usr/share/maven3/bin/mvn /usr/bin/mvn

ENV M2_HOME /usr/share/maven3
ENV PATH $M2_HOME/bin:$PATH

RUN echo oracle-java__JAVA_VERSION__-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
  apt-get install -y oracle-java__JAVA_VERSION__-installer && \
  update-java-alternatives -s java-__JAVA_VERSION__-oracle
