local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             10.0.0.0/8              trust
